{
    "name": "fiap_soat_rdanieli/backend_api",
    "require": {
        "sohris/http": "^0.3.8",
        "phpunit/phpunit": "^9.6",
        "doctrine/dbal": "3.6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rodrigo Danieli",
            "email": "rodri.merlucci@gmail.com"
        }
    ]
}
